<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

	<title>COVENANT</title>
	<style>
		body {
			background-color: #121212;
			color: #fff;
		}
		.list-group-item {
			background-color: #121212;
			border-color: #121212;
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		.list-group-item span {
			font-weight: bold;
			font-family: mono;
		}
		.aso_type_1 {
			color: green;
		}
		.aso_type_2 {
			color: yellow;
		}
		.aso_type_3 {
			color: red;
		}
		.container-fluid {
			display: flex;
			justify-content: center;
		}
		.navbar {
			background-color: #121212;
		}
		.navbar-brand {
			font-family: "Share Tech Mono", monospace;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><i class="bi bi-globe"></i> COVENANT</a>
		</div>
	</nav>
	<div class="container-fluid p-3">
		<div class="col-6">
			<div class="list-group bg-dark">
				<div class="list-group-item bg-dark text-light">
					<i class="bi bi-circle-fill text-warning"></i>  ASO-1 - Квантовый мяч
				</div>
				<div class="list-group-item bg-dark text-light">
					<i class="bi bi-circle-fill text-success"></i>  ASO-2 - Электроновая броня
				</div>
				<div class="list-group-item bg-dark text-light">
					<i class="bi bi-circle-fill text-danger"></i>  ASO-3 - Берсерк
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
